<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global */
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap');

        body, html{
            font-family: 'Encode Sans SC', sans-serif;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        button{
            font-family: 'Encode Sans SC', sans-serif;
            font-weight: bolder;
        }
        input{
            height: fit-content;
            width: 20rem;
            padding: 0.6rem;
            font-size: 24px;
            border: 2px solid black;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            outline: none;
        }
        
        /* Contents */
        h1{
            font-size: 78px;
            text-align: center;
        }
        .btn{
            display: flex;
            flex: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .btn button{
            width: 100%;
            height: fit-content;
            font-size: 48px;
            padding: 1rem;
            border: none;
            margin: 1rem;
            cursor: pointer;
            border-radius: 20px;
            transition: 400ms;
        }
        .btn button:hover{
            background: limegreen;
        }
        p{
            text-align: center;
            font-size: 34px;
            font-weight: bolder;
        }
        .addForm{
            display: flex;
            flex: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .addForm .places,
        .imgDes{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
        }
    </style>
    <title>Add Product</title>
</head>
<body>
    <div class="container">
        <h1>GREENT</h1>
        <p>Admin: Product Add</p>
        <hr style='color: black; border: 3px solid black;'> 
        <div class="addForm">
            <div class="places">
                <input type="text" placeholder="Continent">
                <input type="text" placeholder="Country">
            </div>
            <div class="imgDes">
                <input type="file" placeholder="Image">
                <textarea name="" id="" cols="30" rows="10" style='resize: none;' placeholder="Description"></textarea>
            </div>
            <div class="final">
                <input type="text" placeholder="Price">
                <button>Post</button>
            </div>
        </div>
    </div>
</body>
</html>